store.path = http://localhost:8080/dvd-rental-store/
customer.path = http://localhost:8080/dvd-rental-customer/
film.path = http://localhost:8080/dvd-rental-film/
ui.path = http://localhost:8080/dvd-rental-ui/