# Diabeticat

./: docker-compose.yaml
diabeticat/: package-lock.json  package.json
diabeticat-backend/: clean-up-jar.sh  paths.bootable.properties  paths.properties  run-jar.sh
diabeticat-backend/DiabeticatAPI/: dockerbackend  main.py  requirements.txt
diabeticat-backend/DiabeticatAPI/API/: MeasurementData.py  Pet.py  User.py
diabeticat-backend/diabeticat-api/: DockerfileWildfly  pom-bootable.xml  pom.xml  startWithPostgres.sh
diabeticat-backend/diabeticat-api/src/main/java/de/pdbm/business/api/POSTRepresentation/: PaymentPOST.java
diabeticat-backend/diabeticat-api/src/main/java/de/pdbm/business/api/boundary/: Resources.java  SessiontokenService.java  UserService.java
diabeticat-backend/diabeticat-api/src/main/java/de/pdbm/business/api/components/schemas/: AddressPOJO.java  CustomerHref.java
diabeticat-backend/diabeticat-api/src/main/java/de/pdbm/business/api/entity/: MeasurementData.java  Pet.java  Sessiontoken.java
diabeticat-backend/diabeticat-api/src/main/java/de/pdbm/business/api/rest/: TestResource.java
diabeticat-backend/diabeticat-api/src/main/java/de/pdbm/config/: Configuration.java
diabeticat-backend/diabeticat-api/src/main/webapp/: index.xhtml
diabeticat-backend/diabeticat-api/src/main/webapp/WEB-INF/: datasource-ds.xml  web.xml
diabeticat-backend/diabeticat-api/src/test/de/pdbm/business/customer/POSTRepresentation/: RESTCustomer_Tests.java
diabeticat-backend/diabeticat-rest/: pom.xml
diabeticat-backend/diabeticat-rest/src/main/java/api/: Test.java
diabeticat-backend/diabeticat-rest/web/WEB-INF/: web.xml
diabeticat-ui/: .gitignore  README.md  capacitor.config.json  dockerfrontend  package-lock.json  package.json
diabeticat-ui/src/: App.vue  main.js  router.js
diabeticat-ui/src/assets/: pets.json
diabeticat-ui/src/components/: BottomNavigation.vue  MeasurementChart.vue  MeasurementData.vue  PetCard.vue
diabeticat-ui/src/pages/: CreatePetPage.vue  HomeScreen.vue  LoginPage.vue  MeasurementPage.vue  PetList.vue  PetPage.vue  RegisterDialog.vue  SettingsPage.vue  WelcomePage.vue
diabeticat-ui/src/router/: router.js
diabeticat-ui/src/services/: apiCall.js
diabeticat-ui/src/store/: index.js
diabeticat/backend/: README.md  clean-up-wildfly.sh  docker-compose.yml  paths.docker.properties  run-wildfly.sh
diabeticat/backend/diabeticat-api/: DockerfileDB  cli-script.cli  dvd-rental-customer.sql  pom.xml  postgresql.conf
diabeticat/backend/diabeticat-api/src/main/java/de/pdbm/business/api/boundary/: CustomerService.java  MeasurementService.java  PetService.java  Resources.java  UserService.java
diabeticat/backend/diabeticat-api/src/main/java/de/pdbm/business/api/components/schemas/: AddressHref.java  CustomerPOJO.java  PaymentPOJO.java  RentalHref.java  StaffHref.java  StoreHref.java
diabeticat/backend/diabeticat-api/src/main/java/de/pdbm/business/api/entity/: MeasurementData.java  Measurementdata.java  Pet.java  Sessiontoken.java  User.java
diabeticat/backend/diabeticat-api/src/main/java/de/pdbm/business/api/entity/old/: Address.java  City.java  Country.java  Customer.java  Payment.java
diabeticat/backend/diabeticat-api/src/main/java/de/pdbm/business/customer/POSTRepresentation/: PaymentPOST.java
diabeticat/backend/diabeticat-api/src/main/java/de/pdbm/business/customer/boundary/: CustomerService.java  Resources.java
diabeticat/backend/diabeticat-api/src/main/java/de/pdbm/business/customer/components/schemas/: AddressHref.java  AddressPOJO.java  CustomerHref.java  CustomerPOJO.java  PaymentPOJO.java  RentalHref.java  StaffHref.java  StoreHref.java
diabeticat/backend/diabeticat-api/src/main/java/de/pdbm/business/customer/entity/: Address.java  City.java  Country.java  Customer.java  Payment.java
diabeticat/backend/diabeticat-api/src/main/resources/: paths
diabeticat/backend/diabeticat-api/src/main/webapp/WEB-INF/: beans.xml  datasource-ds.xml
diabeticat/backend/diabeticat-api/src/test/de/pdbm/business/customer/POSTRepresentation/: RESTCustomer_Tests.java
diabeticat/src/: App.vue  main.js  router.js
diabeticat/src/components/: BottomNavigation.vue  Navigation.vue
diabeticat/src/pages/: CFrame.vue  HomeScreen.vue  LandingFrame.vue  LoginPage.vue  RegisterDialog.vue  WelcomePage.vue
